info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_white_0.png"
chars count=447
char id=32   x=20    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=506   y=101   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=59    y=311   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=442   y=166   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=423   y=79    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=256   y=125   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=144   y=168   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=506   y=281   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=406   y=53    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=415   y=53    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=47    y=311   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=388   y=282   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=88    y=310   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=58    y=80    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=46    y=27    width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=171   y=231   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=345   y=209   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=502   y=187   width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=270   y=209   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=28    y=238   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=240   y=209   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=474   y=208   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=225   y=209   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=70    y=238   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=424   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=280   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=503   y=265   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=39    y=259   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=358   y=283   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=32    y=311   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=343   y=284   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=418   y=209   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=122   y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=123   y=147   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=357   y=167   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=357   y=146   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=162   y=168   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=0     y=196   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=152   y=189   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=183   y=147   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=470   y=145   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=235   y=230   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=97    y=237   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=262   y=146   width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=120   y=211   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=323   y=125   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=18    y=175   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=42    y=154   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=323   y=167   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=29    y=110   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=281   y=146   width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=306   y=167   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=85    y=195   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=90    y=169   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=72    y=174   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=167   y=104   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=494   y=123   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=300   y=146   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=452   y=145   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=440   y=53    width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=502   y=208   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=448   y=53    width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=461   y=281   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=138   y=304   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=83    y=169   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=428   y=266   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=30    y=217   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=131   y=288   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=0     y=217   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=268   y=269   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=182   y=231   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=300   y=209   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=0     y=238   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=240   y=230   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=424   y=53    width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=488   y=208   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=506   y=144   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=42    y=279   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=159   y=288   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=300   y=269   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=210   y=210   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=195   y=210   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=333   y=284   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=488   y=265   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=202   y=231   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=117   y=293   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=284   y=269   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=0     y=279   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=282   y=285   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=180   y=210   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=103   y=293   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=396   y=53    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=461   y=53    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=386   y=53    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=121   y=309   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=24    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=507   y=78    width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=359   y=53    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=344   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=373   y=282   width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=493   y=166   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=456   y=53    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=269   y=53    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=90    y=190   width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=210   y=125   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=485   y=281   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=417   y=282   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=17    y=311   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=36    y=27    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=233   y=125   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=156   y=304   width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=70    y=311   width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=345   y=250   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=0     y=311   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=496   y=281   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=115   y=272   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=487   y=187   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=148   y=53    width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=51    y=54    width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=80    y=310   width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=10    y=311   width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=474   y=281   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=403   y=282   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=95    y=127   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=118   y=126   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=434   y=103   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=312   y=188   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=235   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=275   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=255   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=373   y=27    width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=89    y=80    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=149   y=79    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=196   y=104   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=372   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=51    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=68    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=0     y=32    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=282   y=79    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=108   y=27    width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=101   y=27    width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=498   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=379   y=79    width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=473   y=124   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=184   y=53    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=214   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=172   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=193   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=332   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=47    y=83    width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=431   y=282   width=13    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=51    y=108   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=427   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=445   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=463   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=494   y=53    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=315   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=270   y=167   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=51    y=196   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=105   y=211   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=150   y=210   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=165   y=210   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=470   y=229   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=179   y=252   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=72    y=105   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=361   y=250   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=87    y=105   width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=328   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=392   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=360   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=147   y=253   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=218   y=231   width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=211   y=231   width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=193   y=231   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=293   y=250   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=408   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=485   y=229   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=456   y=187   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=168   y=189   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=216   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=390   y=230   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=163   y=252   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=445   y=282   width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=329   y=250   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=390   y=209   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=56    y=238   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=14    y=238   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=266   y=250   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=284   y=53    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=299   y=53    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=439   y=79    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1024 x=34    y=30    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=299   y=79    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1026 x=0     y=133   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1027 x=85    y=27    width=15    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=414   y=145   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1029 x=34    y=196   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1030 x=250   y=230   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=1031 x=389   y=79    width=9     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1032 x=110   y=232   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1033 x=136   y=105   width=30    height=20    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=1034 x=280   y=104   width=26    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1035 x=458   y=103   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1036 x=17    y=32    width=16    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=391   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1038 x=334   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=94    y=54    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1040 x=63    y=153   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1041 x=36    y=175   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1042 x=408   y=167   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1043 x=200   y=189   width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1044 x=453   y=27    width=19    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1045 x=340   y=167   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1046 x=252   y=104   width=27    height=20    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1047 x=374   y=167   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=180   y=168   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1049 x=409   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1050 x=425   y=166   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=198   y=168   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1052 x=345   y=125   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1053 x=216   y=167   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1054 x=0     y=154   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1055 x=102   y=190   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1056 x=17    y=196   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1057 x=243   y=146   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1058 x=459   y=166   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=395   y=146   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1060 x=389   y=125   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1061 x=488   y=145   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1062 x=413   y=27    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=119   y=190   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1064 x=482   y=102   width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1065 x=261   y=27    width=24    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1066 x=164   y=126   width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1067 x=301   y=125   width=21    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1068 x=288   y=167   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1069 x=376   y=146   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1070 x=307   y=104   width=25    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1071 x=163   y=147   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1072 x=0     y=295   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1073 x=264   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1074 x=145   y=288   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1075 x=501   y=249   width=10    height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1076 x=372   y=230   width=17    height=19    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1077 x=348   y=267   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1078 x=480   y=249   width=20    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1079 x=308   y=285   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1080 x=187   y=287   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1081 x=404   y=209   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=269   y=285   width=12    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=364   y=266   width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=160   y=272   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1085 x=201   y=287   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1086 x=412   y=266   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1087 x=75    y=294   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1088 x=75    y=217   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1089 x=215   y=287   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1090 x=256   y=286   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1091 x=90    y=216   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1092 x=286   y=27    width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1093 x=243   y=287   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1094 x=472   y=187   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1095 x=229   y=287   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1096 x=21    y=279   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1097 x=367   y=125   width=21    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1098 x=196   y=271   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1099 x=214   y=271   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1100 x=89    y=294   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1101 x=15    y=295   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1102 x=63    y=278   width=19    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1103 x=473   y=265   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1104 x=248   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1105 x=99    y=258   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1106 x=253   y=53    width=15    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1107 x=160   y=231   width=10    height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1108 x=30    y=295   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1109 x=458   y=265   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1110 x=245   y=230   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1111 x=302   y=250   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=1112 x=432   y=53    width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1113 x=386   y=250   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1114 x=436   y=250   width=21    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1115 x=184   y=189   width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1116 x=84    y=238   width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1117 x=446   y=208   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1118 x=314   y=53    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1119 x=460   y=208   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1120 x=101   y=105   width=34    height=20    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=1121 x=250   y=270   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1122 x=141   y=126   width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1123 x=338   y=146   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1124 x=384   y=104   width=24    height=20    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=1125 x=123   y=272   width=18    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1126 x=143   y=147   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1127 x=45    y=295   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1128 x=187   y=125   width=22    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1129 x=83    y=278   width=19    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1130 x=21    y=154   width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1131 x=178   y=271   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1132 x=333   y=104   width=25    height=20    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1133 x=458   y=249   width=21    height=15    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=1134 x=20    y=0     width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1135 x=366   y=79    width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1136 x=279   y=125   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1137 x=319   y=146   width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1138 x=83    y=148   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1139 x=316   y=268   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1140 x=72    y=127   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1141 x=142   y=272   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1142 x=149   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1143 x=252   y=167   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1144 x=179   y=27    width=28    height=25    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=1145 x=359   y=104   width=24    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1146 x=484   y=78    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1147 x=311   y=250   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1148 x=36    y=0     width=30    height=26    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=1149 x=399   y=79    width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=1150 x=114   y=27    width=34    height=25    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=1151 x=336   y=230   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1152 x=493   y=27    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1153 x=45    y=217   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1154 x=60    y=217   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1155 x=110   y=309   width=10    height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=72    y=148   width=10    height=3     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=1157 x=28    y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1158 x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1159 x=93    y=310   width=16    height=5     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=0     y=110   width=28    height=22    xoffset=-14   yoffset=8     xadvance=0     page=0  chnl=15
char id=1161 x=95    y=0     width=26    height=26    xoffset=-13   yoffset=6     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=19    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1163 x=350   y=79    width=15    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1164 x=203   y=146   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1165 x=136   y=189   width=15    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1166 x=234   y=167   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1167 x=330   y=209   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1168 x=373   y=53    width=12    height=25    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1169 x=149   y=232   width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1170 x=126   y=168   width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1171 x=321   y=284   width=11    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1172 x=58    y=54    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1173 x=360   y=209   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1174 x=208   y=27    width=26    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1175 x=255   y=230   width=20    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1176 x=219   y=53    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1177 x=123   y=232   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1178 x=236   y=53    width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1179 x=499   y=229   width=12    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1180 x=232   y=188   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1181 x=295   y=285   width=12    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1182 x=0     y=175   width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1183 x=135   y=211   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1184 x=431   y=124   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1185 x=380   y=266   width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1186 x=39    y=57    width=18    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1187 x=454   y=229   width=15    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1188 x=24    y=133   width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1189 x=232   y=271   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1190 x=149   y=27    width=29    height=25    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=1191 x=48    y=132   width=23    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1192 x=452   y=124   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1193 x=443   y=266   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1194 x=433   y=27    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1195 x=255   y=209   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1196 x=76    y=54    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1197 x=14    y=259   width=13    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1198 x=391   y=167   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1199 x=285   y=209   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1200 x=476   y=166   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1201 x=315   y=209   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1202 x=353   y=27    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1203 x=438   y=230   width=15    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1204 x=235   y=27    width=25    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1205 x=316   y=230   width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1206 x=20    y=59    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1207 x=422   y=230   width=15    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1208 x=108   y=169   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1209 x=173   y=288   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1210 x=54    y=175   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1211 x=432   y=209   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1212 x=409   y=103   width=24    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1213 x=103   y=277   width=19    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1214 x=0     y=85    width=24    height=24    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1215 x=296   y=230   width=19    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1216 x=230   y=230   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=1217 x=67    y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=1218 x=410   y=124   width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1219 x=112   y=54    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1220 x=375   y=209   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1221 x=473   y=27    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1222 x=354   y=230   width=17    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1223 x=202   y=53    width=16    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1224 x=42    y=238   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1225 x=0     y=59    width=19    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1226 x=406   y=230   width=15    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1227 x=130   y=53    width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1228 x=0     y=259   width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1229 x=309   y=27    width=22    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1230 x=276   y=230   width=19    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1231 x=225   y=230   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1232 x=295   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1233 x=15    y=217   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1234 x=129   y=80    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1235 x=194   y=252   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1236 x=224   y=104   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=1237 x=411   y=250   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1238 x=481   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1239 x=376   y=188   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1240 x=223   y=146   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1241 x=396   y=266   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1242 x=169   y=79    width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1243 x=115   y=253   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1244 x=466   y=53    width=27    height=24    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=1245 x=44    y=259   width=20    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1246 x=333   y=79    width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1247 x=280   y=250   width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1248 x=68    y=196   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1249 x=296   y=188   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1250 x=246   y=79    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1251 x=224   y=252   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1252 x=264   y=79    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1253 x=238   y=251   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1254 x=68    y=80    width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1255 x=83    y=259   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1256 x=103   y=148   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1257 x=332   y=268   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1258 x=109   y=80    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1259 x=131   y=253   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1260 x=227   y=79    width=18    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1261 x=209   y=252   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1262 x=189   y=79    width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1263 x=469   y=78    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1264 x=208   y=79    width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1265 x=454   y=79    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1266 x=353   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1267 x=329   y=53    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1268 x=316   y=79    width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1269 x=252   y=251   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1270 x=344   y=53    width=14    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1271 x=28    y=259   width=10    height=19    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1272 x=25    y=85    width=21    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=1273 x=65    y=259   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1274 x=166   y=53    width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1275 x=136   y=232   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1276 x=393   y=27    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1277 x=440   y=187   width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1278 x=433   y=145   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1279 x=60    y=295   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
kernings count=388
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1168 second=187 amount=-2  
kerning first=1168 second=171 amount=-2  
kerning first=1168 second=58  amount=-1  
kerning first=1168 second=46  amount=-3  
kerning first=1168 second=44  amount=-3  
kerning first=1118 second=46  amount=-3  
kerning first=1118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=1102 second=1083 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=1100 second=1095 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=1100 second=1090 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=1093 second=1095 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1092 second=1095 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=44  amount=-3  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=44  amount=-3  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1082 second=1073 amount=1   
kerning first=1082 second=1072 amount=1   
kerning first=1079 second=1098 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=44  amount=-3  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1065 second=1091 amount=1   
kerning first=1062 second=1072 amount=1   
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=44  amount=-4  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1078 amount=1   
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=187 amount=-2  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=44  amount=-5  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1054 amount=-1  
kerning first=1045 second=1047 amount=-1  
kerning first=1044 second=1091 amount=1   
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=187 amount=-2  
kerning first=1043 second=171 amount=-2  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=44  amount=-3  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=1   
kerning first=1027 second=187 amount=-2  
kerning first=1027 second=171 amount=-2  
kerning first=1027 second=46  amount=-3  
kerning first=1027 second=44  amount=-3  
