info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="verdana_0.png"
chars count=322
char id=32   x=168   y=190   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=507   y=91    width=3     height=19    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=57    y=192   width=8     height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=51    y=119   width=16    height=19    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=486   y=0     width=14    height=25    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=37   x=443   y=71    width=24    height=19    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=328   y=94    width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=508   y=166   width=3     height=7     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=501   y=0     width=8     height=25    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=109   y=28    width=8     height=25    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=422   y=169   width=12    height=12    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=60    y=159   width=16    height=16    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=17    y=194   width=5     height=8     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=123   y=191   width=8     height=2     xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=101   y=192   width=3     height=4     xoffset=3     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=332   y=27    width=11    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=157   y=138   width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=290   y=136   width=11    height=19    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=87    y=139   width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=115   y=138   width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=492   y=111   width=14    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=73    y=139   width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=101   y=139   width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=143   y=138   width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=171   y=138   width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=185   y=138   width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=506   y=131   width=3     height=15    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=59   x=384   y=134   width=5     height=19    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=60   x=353   y=154   width=15    height=15    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=61   x=41    y=194   width=15    height=7     xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=62   x=337   y=155   width=15    height=15    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=326   y=135   width=11    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=88    y=54    width=22    height=22    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=65   x=290   y=95    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=0     y=139   width=14    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=153   y=118   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=234   y=117   width=15    height=19    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=199   y=137   width=12    height=19    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=212   y=137   width=12    height=19    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=347   y=94    width=17    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=30    y=139   width=14    height=19    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=368   y=134   width=7     height=19    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=358   y=134   width=9     height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=250   y=117   width=15    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=302   y=135   width=11    height=19    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=0     y=119   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=129   y=138   width=13    height=19    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=309   y=95    width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=277   y=136   width=12    height=19    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=211   y=28    width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=68    y=119   width=16    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=15    y=139   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=365   y=94    width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=202   y=117   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=271   y=96    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=393   y=73    width=24    height=19    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=136   y=118   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=437   y=92    width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=266   y=116   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=144   y=28    width=7     height=25    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=344   y=27    width=11    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=136   y=28    width=7     height=25    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=479   y=167   width=17    height=10    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=95   x=132   y=191   width=17    height=1     xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=74    y=192   width=5     height=5     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=98    y=176   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=212   y=76    width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=297   y=172   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=30    y=78    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=14    y=178   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=278   y=75    width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=114   y=77    width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=226   y=76    width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=507   y=111   width=3     height=19    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=364   y=27    width=7     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=72    y=77    width=13    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=308   y=74    width=3     height=20    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=180   y=158   width=21    height=15    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=206   y=173   width=12    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=414   y=153   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=58    y=78    width=13    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=86    y=77    width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=349   y=171   width=9     height=15    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=193   y=174   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=348   y=134   width=9     height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=310   y=171   width=12    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=126   y=175   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=264   y=157   width=19    height=15    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=112   y=175   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=44    y=78    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=232   y=173   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=57    y=28    width=12    height=25    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=156   y=28    width=3     height=25    xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=125  x=96    y=28    width=12    height=25    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=23    y=194   width=17    height=7     xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=160  x=506   y=147   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=161  x=394   y=134   width=3     height=19    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=162  x=279   y=27    width=13    height=24    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=163  x=59    y=139   width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=164  x=396   y=170   width=12    height=12    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=165  x=170   y=118   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=166  x=152   y=28    width=3     height=25    xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=167  x=293   y=27    width=12    height=24    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=168  x=105   y=192   width=8     height=3     xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=169  x=65    y=54    width=22    height=22    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=170  x=385   y=170   width=10    height=13    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=171  x=409   y=169   width=12    height=12    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=172  x=0     y=194   width=16    height=9     xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=173  x=114   y=191   width=8     height=2     xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=174  x=111   y=54    width=22    height=22    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=175  x=150   y=190   width=17    height=1     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=497   y=166   width=10    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=77    y=159   width=16    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=178  x=459   y=167   width=10    height=12    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=179  x=448   y=167   width=10    height=12    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=180  x=80    y=192   width=5     height=5     xoffset=7     yoffset=5     xadvance=17    page=0  chnl=15
char id=181  x=142   y=77    width=13    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=306   y=27    width=12    height=24    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=183  x=97    y=192   width=3     height=4     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=184  x=66    y=192   width=7     height=5     xoffset=4     yoffset=27    xadvance=17    page=0  chnl=15
char id=185  x=470   y=167   width=8     height=12    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=186  x=373   y=170   width=11    height=13    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=187  x=435   y=168   width=12    height=12    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=188  x=93    y=98    width=21    height=19    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=189  x=0     y=99    width=23    height=19    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=190  x=48    y=99    width=22    height=19    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=191  x=314   y=135   width=11    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=192  x=81    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=24    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=240   y=0     width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=221   y=0     width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=451   y=0     width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=297   y=0     width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=418   y=72    width=24    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=199  x=247   y=27    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=192   y=0     width=12    height=27    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=179   y=0     width=12    height=27    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=389   y=0     width=12    height=26    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=83    y=28    width=12    height=25    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=205   y=0     width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=213   y=0     width=7     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=402   y=0     width=9     height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=127   y=28    width=8     height=25    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=419   y=92    width=17    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=209  x=348   y=0     width=13    height=26    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=62    y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=43    y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=278   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=259   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=432   y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=359   y=170   width=13    height=13    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=216  x=465   y=26    width=18    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=118   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=134   y=0     width=15    height=27    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=332   y=0     width=15    height=26    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=470   y=0     width=15    height=25    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=100   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=225   y=137   width=12    height=19    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=170   y=76    width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=224  x=206   y=53    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=192   y=53    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=316   y=52    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=344   y=52    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=156   y=77    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=43    y=28    width=13    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=110   y=159   width=23    height=15    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=231  x=265   y=75    width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=178   y=53    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=164   y=53    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=358   y=52    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=100   y=77    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=280   y=52    width=5     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=274   y=52    width=5     height=22    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=398   y=51    width=9     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=300   y=74    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=45    y=139   width=13    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=241  x=385   y=51    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=134   y=54    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=149   y=54    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=286   y=52    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=301   y=52    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=487   y=50    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=42    y=159   width=17    height=16    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=248  x=297   y=115   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=248   y=52    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=261   y=52    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=372   y=51    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=252   y=75    width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=165   y=0     width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=29    y=28    width=13    height=25    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=15    y=28    width=13    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1025 x=70    y=28    width=12    height=25    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=1026 x=115   y=98    width=20    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1027 x=376   y=0     width=12    height=26    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=1028 x=85    y=119   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1029 x=312   y=115   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1030 x=376   y=134   width=7     height=19    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=1031 x=118   y=28    width=8     height=25    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=1032 x=338   y=135   width=9     height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1033 x=312   y=74    width=28    height=19    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=1034 x=367   y=74    width=25    height=19    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=1035 x=156   y=98    width=19    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1036 x=316   y=0     width=15    height=26    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=1037 x=150   y=0     width=14    height=27    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=1038 x=230   y=27    width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1039 x=50    y=54    width=14    height=23    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=1040 x=195   y=97    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1041 x=327   y=115   width=14    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=1042 x=342   y=114   width=14    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=1043 x=251   y=137   width=12    height=19    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=1044 x=446   y=26    width=18    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1045 x=264   y=137   width=12    height=19    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=1046 x=341   y=74    width=25    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1047 x=357   y=114   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1048 x=372   y=114   width=14    height=19    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=1049 x=264   y=27    width=14    height=24    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=1050 x=186   y=117   width=15    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=1051 x=102   y=118   width=16    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1052 x=119   y=118   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=1053 x=387   y=114   width=14    height=19    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=1054 x=233   y=97    width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1055 x=402   y=113   width=14    height=19    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=1056 x=238   y=137   width=12    height=19    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=1057 x=490   y=91    width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1058 x=401   y=93    width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1059 x=17    y=119   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1060 x=492   y=71    width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1061 x=34    y=119   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1062 x=484   y=26    width=16    height=23    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=1063 x=417   y=113   width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=1064 x=468   y=71    width=23    height=19    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1065 x=372   y=27    width=25    height=23    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1066 x=136   y=98    width=19    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1067 x=252   y=96    width=18    height=19    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=1068 x=432   y=112   width=14    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=1069 x=473   y=91    width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1070 x=24    y=99    width=23    height=19    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=1071 x=477   y=111   width=14    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1072 x=70    y=176   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1073 x=15    y=78    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1074 x=245   y=173   width=12    height=15    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1075 x=500   y=150   width=10    height=15    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=1076 x=459   y=132   width=15    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1077 x=472   y=151   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1078 x=202   y=157   width=21    height=15    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1079 x=258   y=173   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1080 x=458   y=151   width=13    height=15    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=1081 x=330   y=52    width=13    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1082 x=486   y=150   width=13    height=15    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1083 x=369   y=154   width=14    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1084 x=384   y=154   width=14    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1085 x=0     y=178   width=13    height=15    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=1086 x=399   y=153   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1087 x=28    y=178   width=13    height=15    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=1088 x=128   y=77    width=13    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1089 x=284   y=172   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1090 x=444   y=151   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1091 x=184   y=76    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1092 x=412   y=0     width=19    height=25    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=1093 x=42    y=176   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1094 x=491   y=131   width=14    height=18    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=1095 x=323   y=171   width=12    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1096 x=244   y=157   width=19    height=15    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=1097 x=398   y=134   width=21    height=18    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=1098 x=320   y=155   width=16    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1099 x=302   y=155   width=17    height=15    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=1100 x=336   y=171   width=12    height=15    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1101 x=154   y=174   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1102 x=224   y=157   width=19    height=15    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1103 x=84    y=176   width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1105 x=198   y=76    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1106 x=0     y=28    width=14    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1107 x=501   y=26    width=10    height=22    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=1108 x=167   y=174   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1109 x=180   y=174   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1110 x=390   y=134   width=3     height=19    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=1111 x=502   y=49    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1112 x=356   y=27    width=7     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1113 x=134   y=158   width=23    height=15    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1114 x=158   y=158   width=21    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=1115 x=0     y=78    width=14    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1116 x=220   y=53    width=13    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=1117 x=234   y=52    width=13    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1118 x=362   y=0     width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1119 x=0     y=159   width=13    height=18    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=1144 x=160   y=28    width=30    height=24    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1145 x=408   y=51    width=26    height=20    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=1148 x=0     y=0     width=23    height=27    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=1149 x=191   y=28    width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=1159 x=86    y=192   width=10    height=4     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=1168 x=319   y=27    width=12    height=24    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=1169 x=289   y=74    width=10    height=20    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=1170 x=282   y=116   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1171 x=271   y=173   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1174 x=398   y=27    width=25    height=23    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1175 x=420   y=133   width=20    height=18    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1178 x=34    y=54    width=15    height=23    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=1179 x=14    y=159   width=13    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1180 x=218   y=117   width=15    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=1181 x=56    y=176   width=13    height=15    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1186 x=0     y=54    width=16    height=23    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=1187 x=475   y=131   width=15    height=18    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=1192 x=435   y=50    width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1193 x=94    y=159   width=15    height=16    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1198 x=383   y=94    width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1199 x=455   y=50    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1200 x=455   y=91    width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1201 x=471   y=50    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1202 x=17    y=54    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1203 x=28    y=159   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1208 x=447   y=112   width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=1209 x=219   y=173   width=12    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1210 x=462   y=111   width=14    height=19    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=1211 x=239   y=75    width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1212 x=71    y=99    width=21    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1213 x=284   y=156   width=17    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1214 x=424   y=26    width=21    height=23    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1215 x=441   y=132   width=17    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1240 x=214   y=97    width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1241 x=140   y=174   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1256 x=176   y=97    width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1257 x=429   y=152   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
kernings count=199
kerning first=216 second=84  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=114 second=230 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=76  second=74  amount=1   
kerning first=89  second=45  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-1  
